
T3B34 000:061 SEGGER J-Link V6.00e Log File (0001ms, 0022ms total)
T3B34 000:061 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T3B34 000:061 Logging started @ 2020-11-03 17:00 (0001ms, 0022ms total)
T3B34 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3B34 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0013ms, 0035ms total)
T3B34 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T3B34 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\jiang\Desktop\freertos_project\project\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0142ms total)
T3B34 000:184 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0145ms total)
T3B34 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T3B34 000:188 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T3B34 000:188 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T3B34 000:188 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3B34 000:194 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T3B34 000:194 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T3B34 000:195 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3B34 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T3B34 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T3B34 000:213 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T3B34 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 0234ms total)
T3B34 000:300 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0234ms total)
T3B34 000:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T3B34 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T3B34 000:303 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T3B34 000:304 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0236ms total)
T3B34 000:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0237ms total)
T3B34 000:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T3B34 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0259ms total)
T3B34 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T3B34 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T3B34 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T3B34 000:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T3B34 000:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0261ms total)
T3B34 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T3B34 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T3B34 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T3B34 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T3B34 000:369 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0261ms total)
T3B34 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0261ms total)
T3B34 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0262ms total)
T3B34 000:378 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T3B34 000:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0263ms total)
T3B34 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T3B34 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T3B34 000:456 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 0270ms total)
T3B34 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T3B34 000:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0270ms total)
T3B34 000:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T3B34 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3B34 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3B34 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B34 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0273ms total)
T3B34 000:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0279ms total)
T3B34 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T3B34 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3B34 000:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T3B34 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T3B34 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T3B34 000:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0279ms total)
T3B34 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T3B34 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3B34 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3B34 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0281ms total)
T3B34 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T3B34 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T3B34 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3B34 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3B34 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3B34 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3B34 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0281ms total)
T3B34 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0285ms total)
T3B34 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T3B34 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3B34 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T3B34 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:489 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3B34 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3B34 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0287ms total)
T3B34 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0291ms total)
T3B34 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3B34 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T3B34 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T3B34 000:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T3B34 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0292ms total)
T3B34 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B34 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0293ms total)
T3B34 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T3B34 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T3B34 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3B34 000:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T3B34 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3B34 000:919 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0301ms total)
T3B34 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3B34 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0303ms total)
T3B34 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T3B34 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T3B34 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3B34 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T3B34 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T3B34 000:933 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 34 01 20 81 02 00 08 B7 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0318ms total)
T3B34 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T3B34 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B34 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0320ms total)
T3B34 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3B34 000:947 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0320ms total)
T3B34 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3B34 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B34 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B34 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B34 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T3B34 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T3B34 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3B34 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T3B34 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T3B34 000:957 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T3B34 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T3B34 000:958 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 2E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B34 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0335ms total)
T3B34 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3B34 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0335ms total)
T3B34 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T3B34 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3B34 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3B34 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3B34 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T3B34 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T3B34 000:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0337ms total)
T3B34 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T3B34 000:986 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 B5 4F F4 00 61 02 48 FF F7 CD FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0349ms total)
T3B34 000:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0349ms total)
T3B34 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T3B34 000:998 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0349ms total)
T3B34 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3B34 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3B34 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0350ms total)
T3B34 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T3B34 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3B34 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3B34 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T3B34 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T3B34 001:009 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T3B34 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3B34 001:010 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4C 80 BD E8 F0 81 2D E9 F0 5F 82 46 0E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0365ms total)
T3B34 001:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3B34 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0365ms total)
T3B34 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T3B34 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B34 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B34 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T3B34 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3B34 001:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T3B34 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3B34 001:041 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 68 08 B9 01 20 00 E0 00 20 04 46 A9 1B 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0380ms total)
T3B34 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0380ms total)
T3B34 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3B34 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T3B34 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T3B34 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3B34 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T3B34 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3B34 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T3B34 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T3B34 001:065 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D1 E9 01 30 98 60 D1 E9 01 03 58 60 50 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0397ms total)
T3B34 001:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3B34 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0399ms total)
T3B34 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3B34 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0399ms total)
T3B34 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T3B34 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T3B34 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T3B34 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T3B34 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T3B34 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T3B34 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0403ms total)
T3B34 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3B34 001:092 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2C 00 00 20 A4 03 00 20 0C 00 00 20 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3B34 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0417ms total)
T3B34 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3B34 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0417ms total)
T3B34 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T3B34 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T3B34 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T3B34 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T3B34 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0419ms total)
T3B34 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T3B34 001:118 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 46 FC D4 E9 0F 12 20 68 01 FB 02 00 A0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0431ms total)
T3B34 001:130 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0431ms total)
T3B34 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B34 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T3B34 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T3B34 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T3B34 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T3B34 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T3B34 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T3B34 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0436ms total)
T3B34 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0436ms total)
T3B34 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3B34 001:144 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 1C 10 B9 00 20 84 F8 44 00 94 F9 45 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B34 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0450ms total)
T3B34 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T3B34 001:158 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0450ms total)
T3B34 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3B34 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3B34 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3B34 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B34 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0450ms total)
T3B34 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T3B34 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T3B34 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T3B34 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T3B34 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T3B34 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0452ms total)
T3B34 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T3B34 001:169 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 E0 04 F1 18 01 0B 48 FF F7 36 F8 0A 49 E0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3B34 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0466ms total)
T3B34 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T3B34 001:183 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0466ms total)
T3B34 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T3B34 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3B34 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3B34 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3B34 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0466ms total)
T3B34 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T3B34 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3B34 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3B34 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T3B34 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T3B34 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0468ms total)
T3B34 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3B34 001:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T3B34 001:193 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0468ms total)
T3B34 001:193 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0468ms total)
T3B34 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3B34 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0469ms total)
T3B34 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T3B34 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T3B34 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3B34 001:200 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T3B34 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3B34 001:258 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3B34 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T3B34 001:265 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0479ms total)
T3B34 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3B34 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3B34 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3B34 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B34 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0479ms total)
T3B34 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T3B34 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T3B34 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T3B34 001:272 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R2, 0x000026E8)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3B34 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3B34 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0483ms total)
T3B34 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T3B34 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3B34 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T3B34 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3B34 001:333 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:333 JLINK_ReadReg(R0)  returns 0xB25D0AF9 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R2, 0x000026E8)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3B34 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0487ms total)
T3B34 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T3B34 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T3B34 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T3B34 001:341 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T3B34 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T3B34 001:396 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T3B34 001:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T3B34 001:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0508ms total)
T3B34 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0512ms total)
T3B34 001:435 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0521ms total)
T3B34 001:435  (0009ms, 0521ms total)
T3B34 001:435 Closed (0009ms, 0521ms total)
